{% extends "Base/email.html" %}
{% block content %}
<table cellpadding="0" cellspacing="0" border="0" align="center" width="640"
    style="width: 640px; min-width: 640px;" role="presentation"
    bgcolor="#ebeaf9">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" border="0" align="center"
                    width="640" style="width: 640px; min-width: 640px;"
                    role="presentation">
                    <tr>
                        <td height="60"
                            style="line-height:60px;min-height:60px;">
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center"
                    width="640" style="width: 640px; min-width: 640px;"
                    role="presentation">
                    <tbody>
                        <tr>
                            <td align="center"
                                style="color:#45535C;padding:20px 40px 0 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:800;font-size:34px;-webkit-font-smoothing:antialiased;line-height:1.2;"
                                class="table-container mobile-title">
                                Verify your email! <br>
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="color:#45535C;padding:20px 40px 0 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size:16px;-webkit-font-smoothing:antialiased;line-height:1.4;"
                                class="table-container">
                                Your account is almost ready! To complete the
                                registration process and ensure the security of
                                your account, please click on the following link
                                to verify your email address:
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="padding:40px 40px 10px 40px;"
                                class="table-container">
                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mailersend.com/" style="height: 40px; v-text-anchor: middle; width: 250px;" arcsize="13%" stroke="f" fillcolor="#ff5746">
                                                    <w:anchorlock/>
                                                    <center>
                                                    <![endif]-->
                                <a href="{{ verification_link }}"
                                    style="background-color: #967643; color: #ffffff; display: inline-block;font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 26px; line-height: 20px; text-align: center; font-weight: bolder; text-decoration: none; padding: 20px 25px; min-width: 150px; -webkit-text-size-adjust: none; border-radius: 5px">
                                    Verify Now</a>
                                <!--[if mso]>
                                                    </center>
                                                </v:roundrect>
                                                <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"
                                style="line-height:40px;min-height:40px;">
                            </td>
                        </tr>
                        <tr>
                            <td align="center"
                                style="color:#45535C;padding:20px 40px 0 40px;font-family: 'Lato', Arial, Helvetica, sans-serif;font-weight:normal;font-size:14px;-webkit-font-smoothing:antialiased;line-height:1.4;"
                                class="table-container">
                                If the above link is not clickable, you can copy
                                and paste the link below into your address bar:
                                <br /><br />
                                <quote>
                                    {{ verification_link }}
                                </quote>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" align="center"
                    width="640" style="width: 640px; min-width: 640px;"
                    role="presentation">
                    <tr>
                        <td height="60"
                            style="line-height:60px;min-height:60px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>
{% endblock %}