upstream core {
    server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name 127.0.0.1;

    location /assets/ {
        alias /var/www/static/;
    }

    location /media/ {
        alias /app/core/media/;
    }

      location / {
        proxy_pass http://core;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
