upstream core {
    server ${UPSTREAM_SERVER}:8000;
}
server {
    listen 80;
    server_name ${SERVER_NAME};

    location /assets/ {
        alias /var/www/static/;
    }

    location /dev_assets/ {
        alias /app/core/static/;
    }

    location /media/ {
        alias /app/core/media/;
    }

    location ~* \.(env|gitignore|bak|log|git)$ {
        deny all;
        return 404;
    }


    location / {
        proxy_pass http://core;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
        proxy_set_header Referer $http_referer;
        proxy_set_header Cookie $http_cookie;
    }

}
