{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<!--[if gte mso 9]>
    		<xml>
    			<o:OfficeDocumentsettings>
    			<o:AllowPNG/>
    			<o:PixelsPerInch>96</o:PixelsPerInch>
    			</o:OfficeDocumentsettings>
    		</xml>
    	<![endif]-->
		<!--[if gt mso 15]>
     <style type="text/css" media="all">
     /* Outlook 2016 Height Fix */
     table, tr, td {border-collapse: collapse;}
     tr { font-size:0px; line-height:0px; border-collapse: collapse; }
     </style>
     <![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection"
			content="telephone=no, date=no, address=no, email=no">
		<meta name="robots" content="noindex, nofollow">
		<title>{{ subject }}</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link
			href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
			rel="stylesheet">
		<style>
body {
    margin: 0;
    padding: 0;
    mso-line-height-rule: exactly;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
   }
 body, table, td, p, a, li {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}
 table td {
    border-collapse: collapse;
}
 table {
    border-spacing: 0;
    border-collapse: collapse;
    border-color: #FFFFFF;
}
 p, a, li, td, blockquote {
    mso-line-height-rule: exactly;
}
 p, a, li, td, body, table, blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
 img, a img {
    border: 0;
    outline: none;
    text-decoration: none;
}
 img {
    -ms-interpolation-mode: bicubic;
}
 * img[tabindex="0"] + div {
    display: none !important;
}
 a[href^=tel],a[href^=sms],a[href^=mailto], a[href^=date] {
    color: inherit;
    cursor: default;
    text-decoration: none;
}
 a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important}
 .logo {
    /* width: 200px; */
}
 .logo-footer {
    width: 109px!important;
    height: 50px!important;
}
 
 .x-gmail-data-detectors, .x-gmail-data-detectors * {
    border-bottom: 0 !important;
    cursor: default !important}
 @media screen {
    body {
    font-family: 'Lato', Arial, Helvetica, sans-serif;
}
 }
@media only screen and (max-width: 640px) {
    body {
    margin: 0px!important;
    padding: 0px!important;
}
body, table, td, p, a, li, blockquote {
    -webkit-text-size-adjust: none!important;
}
.table-main, .table-container,.social-icons,table,.table-container td {
    width: 100%!important;
    min-width: 100%!important;
    margin: 0!important;
    float: none!important;
}
 
 .table-container a {
    width: 50%!important;
    max-width: 100%!important;
}
 .table-container .logo {
    max-width: 200px!important;
    max-height: 80px!important;
}
 .table-container .alert-icon {
    width: 120px!important;
    height: 120px!important;
}
 .social-icons {
    float: none!important;
    margin-left: auto!important;
    margin-right: auto!important;
    width: 220px!important;
    max-width: 220px!important;
    min-width: 220px!important;
    background: #f1f1f1!important;
}
.social-icons td {
    width: auto!important;
    min-width: 1%!important;
    margin: 0!important;
    float: none!important;
    text-align: center;
}
.social-icons td a {
    width: auto!important;
    max-width: 100%!important;
    font-size: 10px!important;
}
 .mobile-title {
    font-size: 34px!important;
}
 .table-container .logo-footer {
    width: 129px!important;
    height: 60px!important;
    margin-bottom: 20px!important;
}
 .block-img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
 .info-block {
    padding: 0!important;
}
 .video-img {
    width: 100%!important;
    height: auto!important;
}
 .indent-container {
    padding: 0 0 0 0!important;
}
 .post-footer-container td {
    text-align: center!important;
    padding: 0 40px 0 40px!important;
}
 }

</style>
	</head>
	<body
		style="padding: 0; margin: 0; -webkit-font-smoothing:antialiased; background-color:#eae6dc; -webkit-text-size-adjust:none;">

		<table width="100%" border="0" cellpadding="0" direction="ltr" bgcolor="#060"
			cellspacing="0" role="presentation"
			style="width: 640px; min-width: 640px; margin:0 auto 0 auto;">
			<tbody>
				<tr>
					<td>
						<!--Content Starts Here -->
						<table cellpadding="0" cellspacing="0" border="0" align="center"
							width="640" style="width: 640px; min-width: 640px;" role="presentation"
							bgcolor="#f1f1f1">
							<tr>
							</tr>
						</table>
						<!--Top Header Starts Here -->
						<table border="0" bgcolor="#967643" cellpadding="0" cellspacing="0"
							width="640" role="presentation" width="640"
							style="width: 640px; min-width: 640px;" align="center"
							class="table-container ">
							<tbody>
								<tr width="640" style="width: 640px; min-width: 640px; " align="center">
									<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center"
											width="640" style="width: 640px; min-width: 640px;"
											role="presentation" bgcolor="#967643">
											<tr>
												<td height="35" style="line-height:35px;min-height:35px;">
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="640"
											style="width: 640px; min-width: 640px;" role="presentation"
											align="center" bgcolor="#967643">
											<tr>
												<td align="left">
													<table cellpadding="0" cellspacing="0" border="0"
														role="presentation" align="center" bgcolor="#967643">
														<tr>
															<td>
																<table cellpadding="0" cellspacing="0" border="0" align="center"
																	role="presentation">
																	<tr>
																		<td align="center">
																			<img src="{{ template_data.base_url }}{% static 'images/logo.png' %}" alt="{{ template_data.project_name }} logo">
																		</td>
																	</tr>
																</table>
																<table cellpadding="0" cellspacing="0" border="0" align="center"
																	width="640" style="width: 640px; min-width: 640px;"
																	role="presentation" bgcolor="#967643">
																	<tr>
																		<td height="35" style="line-height:35px;min-height:35px;">
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--Top Header Ends Here -->
						{% block content %}{% endblock %}

						<table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0"
							align="center" width="640" style="width: 640px; min-width: 640px;"
							role="presentation" class="table-container ">
							<tr>
								<td height="35" style="line-height:35px;min-height:35px;">
								</td>
							</tr>
						</table>
						<!--Bottom Section Starts Here -->
						<table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0"
							align="center" width="640" style="width: 640px; min-width: 640px;"
							role="presentation" class="table-container ">
							<tr>
								<td height="40" style="line-height:40px;min-height:40px;">
								</td>
							</tr>
						</table>
						<table align="center" border="0" bgcolor="#f1f1f1" cellpadding="0"
							cellspacing="0" width="640" role="presentation" class="table-container ">
							<tbody>
								<tr width="640" style="width: 640px; min-width: 640px;">
									<td align="left">
										<table cellpadding="0" cellspacing="0" border="0" align="left"
											width="140" role="presentation" class="table-container">
											<tbody>
												<tr>
													<td
														style="color:#444444; font-size:12px; line-height:22px; text-align:center;border:none;font-weight:bold;text-transform:uppercase;letter-spacing:2px;">
														Powered by:
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px;min-height:20px;">
													</td>
												</tr>
												<tr>
													<td align="center">
														<img src="{{ logo_url }}" alt="Mettonapp Logo"
															class="logo-footer">
													</td>
												</tr>
											</tbody>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" align="left"
											width="500" role="presentation" class="post-footer-container">
											<tbody>
												<tr>
													<td
														style="color:#444444; font-size:18px; line-height:22px; text-align:left;border:none;font-weight:bold; padding:0 0 0 40px;">
														Want to improve your business?
													</td>
												</tr>
												<tr>
													<td height="10" style="line-height:210px;min-height:10px;">
													</td>
												</tr>
												<tr>
													<td
														style="color:#444444; font-size:13px; line-height:22px; text-align:left;border:none;font-weight:normal;padding:0 0 0 40px;">
														Effortlessly manage your calendar, receive instant notifications,
														and adapt schedules on-the-go. Metton gives you an intuitive
														system to help you master meetings without impacting your
														budget. <a href="https://www.mailersend.com/"
															target="_blank"
															style="text-decoration:underline; color:#967643;font-weight:bold;">Learn
															More About Metton</a>
													</td>
												</tr>
												<tr>
													<td height="20" style="line-height:20px;min-height:20px;">
													</td>
												</tr>
											</tbody>
										</table>
										<table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0"
											align="center" width="640" style="width: 640px; min-width: 640px;"
											role="presentation">
											<tr>
												<td height="35" style="line-height:35px;min-height:35px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--Bottom Section Ends Here -->
						<!--Main Td  Ends Here -->
					</td>
				</tr>
			</tbody>
			<!--Main Parent Table Ends Here -->
		</table>
	</body>
</html>
